{
  "cli": {
    "version": ">= 13.2.3",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "preview4": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "apk",
        "env": {
          "EXPO_PUBLIC_SOCCER_API_ENDPOINT": "https://v3.football.api-sports.io/fixtures?live=all",
          "EXPO_PUBLIC_BASEBALL_API_ENDPOINT": "https://v1.baseball.api-sports.io/games?date=2024-11-17",
          "EXPO_PUBLIC_API_KEY": "",
          "EXPO_PUBLIC_PROFILE_PICTURE": "https://i.pinimg.com/736x/89/62/e5/8962e5706539633594bf71b291af3724.jpg"
        }
      }
    }
  }
}
